$fa-font-path: "../webfonts";

@import "fontawesome/fontawesome.scss";
@import "fontawesome/solid.scss";
@import "fontawesome/brands.scss";
@import "sass/utilities/initial-variables.sass";
@import "sass/utilities/functions";
@import "hero_variables.scss";
@import "bulma.sass";

$main-spacing: 2rem;

html,
body {
  .hugo-home {
    margin-left: 0;
    background: $h-bg-color;
  }
}

.h-main {
  overflow: hidden;
  position: relative;
  padding: 0 1rem;
}

@include desktop {
  .h-main {
    margin: 0 3rem;
  }
}

@include mobile {
  .reverse-columns {
    flex-direction: column-reverse;
    display: flex;
  }
}

.h-hero-logo {
  width: 70%;
  padding-bottom: 2rem;
}

.hugo-home {
  figure.image {
    position: relative;

    &:hover {
      img {
        opacity: 0.7;
      }
      .glass {
        display: block;
      }
    }

    .glass {
      //display: none;
      position: absolute;
      z-index: 10;
      bottom: 10px;
      right: 10px;
      font-size: 1rem;
      color: $white-ter;
      opacity: 0.5;
    }
  }
}

.content {
  display: grid;
  grid-template-columns: minmax(1.2rem, 1fr) minmax(auto, 69ch) minmax(1.2rem, 1fr);

  // Position text paragraphs into the second (middle) column.
  // TODO(bep) wildcard?
  p,
  h1,
  h2,h3,h4,h5,blockquote,ul,ol {
    grid-column: 2;
  }

  // Position images to take up all three columns.
  img,
  figure {
    grid-column: 1 / 4;
    width: 100%;
    max-width: 100ch;
    justify-self: center;
  }

  p:first-of-type {
    font-weight: 800;
  }

  h1 {
    @extend .has-text-centered;
    font-size: 3rem;
  }
}

footer {
  margin-top: 2rem;
}

// The left menu column.
.h-leftcol {
  @extend .column;
  max-width: 250px;
  margin-left: 1rem;
}

.h-breadcrumb {
  display: flex;
  justify-content: space-between;
  padding: $main-spacing 0;
  .breadcrumb:not(:last-child) {
    margin-bottom: 0;
  }
}

.hero-body .container {
  max-width: 700px;
}
.hero-body .title {
  color: hsl(192, 17%, 99%) !important;
}

.hero-body .subtitle {
  color: hsl(192, 17%, 99%) !important;
  padding-top: 2rem;
  line-height: 1.5;
}
.features {
  padding: 5rem 0;
}
.box.cta {
  border-radius: 0;
  border-left: none;
  border-right: none;
}
.card-image > .fa {
  font-size: 8rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: $info;
}
.card-content .content {
  font-size: 14px;
  margin: 1rem 1rem;
}
.card-content .content h4 {
  font-size: 16px;
  font-weight: 700;
}
.card {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  margin-bottom: 2rem;
}
.intro {
  padding: 5rem 0;
  text-align: center;
}

/*adds font awesome stars*/
footer li:before {
  content: "\f5d2";
  font-family: "Font Awesome 5 Free";
  float: left;
  margin-left: -1.5em;
  color: $link;
}

.navbar-item {
  font-weight: 800;
}

.is-gradient {
  $gradient-top-left: darken(saturate(adjust-hue($info, -10deg), 10%), 10%);
  $gradient-bottom-right: lighten(saturate(adjust-hue($info, 10deg), 5%), 5%);
  background-image: linear-gradient(141deg, $gradient-top-left 0%, $info 71%, $gradient-bottom-right 100%);
}
